This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            1481 strings with 24381 characters,
and the built_in function-call counts, 21444 in all, are:
= -- 1569
> -- 791
< -- 134
+ -- 423
- -- 177
* -- 1039
:= -- 2956
add.period$ -- 57
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 327
cite$ -- 25
duplicate$ -- 1546
empty$ -- 1720
format.name$ -- 190
if$ -- 5039
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 310
newline$ -- 98
num.names$ -- 25
pop$ -- 822
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1604
stack$ -- 0
substring$ -- 873
swap$ -- 1235
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 77
width$ -- 27
write$ -- 247
