\backcite {brahmbhatt2019contactgrasp}{{1}{I}{section.1}}
\backcite {chen2022system}{{1}{I}{section.1}}
\backcite {andrychowicz2020learning}{{1}{I}{section.1}}
\backcite {luo2025precise}{{1}{I}{section.1}}
\backcite {rajeswaran2017learning}{{1}{I}{section.1}}
\backcite {andrychowicz2020learning}{{1}{I}{section.1}}
\backcite {akkaya2019solving}{{1}{I}{section.1}}
\backcite {petrenko2023dexpbt}{{1}{I}{section.1}}
\backcite {liu2023safe}{{1}{I}{section.1}}
\backcite {yu2022dexterous}{{1}{I}{section.1}}
\backcite {ross2011reduction}{{2}{I}{section.1}}
\backcite {singh2024dextrah}{{2}{I}{section.1}}
\backcite {zhang2016query}{{2}{I}{section.1}}
\backcite {singh2024dextrah}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {wang2025unigrasptransformer}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {zhang2025contactdexnet}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {zhang2025omnidexvlg}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {welte2025interactive}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {ross2011reduction}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {zhang2016query}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {hoque2021lazydagger}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {hoque2021thriftydagger}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {ross2011reduction}{{7}{4}{figure.caption.7}}
\backcite {zhang2016query}{{7}{4}{figure.caption.7}}
