This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            1446 strings with 22451 characters,
and the built_in function-call counts, 14674 in all, are:
= -- 1086
> -- 514
< -- 88
+ -- 273
- -- 113
* -- 706
:= -- 2062
add.period$ -- 42
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 213
cite$ -- 18
duplicate$ -- 1074
empty$ -- 1192
format.name$ -- 125
if$ -- 3441
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 210
newline$ -- 77
num.names$ -- 18
pop$ -- 555
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1102
stack$ -- 0
substring$ -- 572
swap$ -- 840
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 53
width$ -- 20
write$ -- 183
