% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brahmbhatt2019contactgrasp}
S.~Brahmbhatt, A.~Handa, J.~Hays, and D.~Fox, ``Contactgrasp: Functional
  multi-finger grasp synthesis from contact,'' in \emph{2019 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 2386--2393.

\bibitem{chen2022system}
T.~Chen, J.~Xu, and P.~Agrawal, ``A system for general in-hand object
  re-orientation,'' in \emph{Conference on robot learning}.\hskip 1em plus
  0.5em minus 0.4em\relax PMLR, 2022, pp. 297--307.

\bibitem{andrychowicz2020learning}
O.~M. Andrychowicz, B.~Baker, M.~Chociej, R.~Jozefowicz, B.~McGrew,
  J.~Pachocki, A.~Petron, M.~Plappert, G.~Powell, A.~Ray \emph{et~al.},
  ``Learning dexterous in-hand manipulation,'' \emph{The International Journal
  of Robotics Research}, vol.~39, no.~1, pp. 3--20, 2020.

\bibitem{luo2025precise}
J.~Luo, C.~Xu, J.~Wu, and S.~Levine, ``Precise and dexterous robotic
  manipulation via human-in-the-loop reinforcement learning,'' \emph{Science
  Robotics}, vol.~10, no. 105, p. eads5033, 2025.

\bibitem{rajeswaran2017learning}
A.~Rajeswaran, V.~Kumar, A.~Gupta, G.~Vezzani, J.~Schulman, E.~Todorov, and
  S.~Levine, ``Learning complex dexterous manipulation with deep reinforcement
  learning and demonstrations,'' \emph{arXiv preprint arXiv:1709.10087}, 2017.

\bibitem{akkaya2019solving}
I.~Akkaya, M.~Andrychowicz, M.~Chociej, M.~Litwin, B.~McGrew, A.~Petron,
  A.~Paino, M.~Plappert, G.~Powell, R.~Ribas \emph{et~al.}, ``Solving rubik's
  cube with a robot hand,'' \emph{arXiv preprint arXiv:1910.07113}, 2019.

\bibitem{petrenko2023dexpbt}
A.~Petrenko, A.~Allshire, G.~State, A.~Handa, and V.~Makoviychuk, ``Dexpbt:
  Scaling up dexterous manipulation for hand-arm systems with population based
  training,'' \emph{arXiv preprint arXiv:2305.12127}, 2023.

\bibitem{liu2023safe}
P.~Liu, K.~Zhang, D.~Tateo, S.~Jauhri, Z.~Hu, J.~Peters, and G.~Chalvatzaki,
  ``Safe reinforcement learning of dynamic high-dimensional robotic tasks:
  navigation, manipulation, interaction,'' in \emph{2023 IEEE International
  Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2023, pp. 9449--9456.

\bibitem{yu2022dexterous}
C.~Yu and P.~Wang, ``Dexterous manipulation for multi-fingered robotic hands
  with reinforcement learning: A review,'' \emph{Frontiers in Neurorobotics},
  vol.~16, p. 861825, 2022.

\bibitem{ross2011reduction}
S.~Ross, G.~Gordon, and D.~Bagnell, ``A reduction of imitation learning and
  structured prediction to no-regret online learning,'' in \emph{Proceedings of
  the fourteenth international conference on artificial intelligence and
  statistics}.\hskip 1em plus 0.5em minus 0.4em\relax JMLR Workshop and
  Conference Proceedings, 2011, pp. 627--635.

\bibitem{singh2024dextrah}
R.~Singh, A.~Allshire, A.~Handa, N.~Ratliff, and K.~Van~Wyk, ``Dextrah-rgb:
  Visuomotor policies to grasp anything with dexterous hands,'' \emph{arXiv
  preprint arXiv:2412.01791}, 2024.

\bibitem{zhang2016query}
J.~Zhang and K.~Cho, ``Query-efficient imitation learning for end-to-end
  autonomous driving,'' \emph{arXiv preprint arXiv:1605.06450}, 2016.

\bibitem{wang2025unigrasptransformer}
W.~Wang, F.~Wei, L.~Zhou, X.~Chen, L.~Luo, X.~Yi, Y.~Zhang, Y.~Liang, C.~Xu,
  Y.~Lu \emph{et~al.}, ``Unigrasptransformer: Simplified policy distillation
  for scalable dexterous robotic grasping,'' in \emph{Proceedings of the
  Computer Vision and Pattern Recognition Conference}, 2025, pp.
  12\,199--12\,208.

\bibitem{zhang2025contactdexnet}
L.~Zhang, K.~Bai, G.~Huang, Z.~Bing, Z.~Chen, A.~Knoll, and J.~Zhang,
  ``Contactdexnet: Multi-fingered robotic hand grasping in cluttered
  environments through hand-object contact semantic mapping,'' in \emph{2025
  IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2025, pp. 8495--8502.

\bibitem{zhang2025omnidexvlg}
L.~Zhang, D.~Zheng, K.~Bai, Z.~Bing, Z.-C. Marton, Z.~Chen, A.~C. Knoll, and
  J.~Zhang, ``Omnidexvlg: Learning dexterous grasp generation from vision
  language model-guided grasp semantics, taxonomy and functional affordance,''
  \emph{arXiv preprint arXiv:2512.03874}, 2025.

\bibitem{welte2025interactive}
E.~Welte and R.~Rayyes, ``Interactive imitation learning for dexterous robotic
  manipulation: challenges and perspectives—a survey,'' \emph{Frontiers in
  Robotics and AI}, vol.~12, p. 1682437, 2025.

\bibitem{hoque2021lazydagger}
R.~Hoque, A.~Balakrishna, C.~Putterman, M.~Luo, D.~S. Brown, D.~Seita,
  B.~Thananjeyan, E.~Novoseller, and K.~Goldberg, ``Lazydagger: Reducing
  context switching in interactive imitation learning,'' in \emph{2021 IEEE
  17th international conference on automation science and engineering
  (case)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 502--509.

\bibitem{hoque2021thriftydagger}
R.~Hoque, A.~Balakrishna, E.~Novoseller, A.~Wilcox, D.~S. Brown, and
  K.~Goldberg, ``Thriftydagger: Budget-aware novelty and risk gating for
  interactive imitation learning,'' \emph{arXiv preprint arXiv:2109.08273},
  2021.

\bibitem{firoozi2025foundation}
R.~Firoozi, J.~Tucker, S.~Tian, A.~Majumdar, J.~Sun, W.~Liu, Y.~Zhu, S.~Song,
  A.~Kapoor, K.~Hausman, B.~Ichter, D.~Driess, J.~Wu, C.~Lu, and M.~Schwager,
  ``Foundation models in robotics: Applications, challenges, and the future,''
  \emph{The International Journal of Robotics Research}, vol.~44, no.~5, pp.
  701--739, 2025.

\bibitem{han2026multimodal}
X.~Han, S.~Chen, Z.~Fu, Z.~Feng, L.~Fan, D.~An, C.~Wang, L.~Guo, W.~Meng,
  X.~Zhang, R.~Xu, and S.~Xu, ``Multimodal fusion and vision-language models: A
  survey for robot vision,'' \emph{Information Fusion}, vol. 126, p. 103652,
  2026.

\bibitem{duan2025manipulate}
J.~Duan, W.~Yuan, W.~Pumacay, Y.~R. Wang, K.~Ehsani, D.~Fox, and R.~Krishna,
  ``Manipulate-anything: Automating real-world robots using vision-language
  models,'' in \emph{Proceedings of the 8th Conference on Robot Learning},
  2025, pp. 5326--5350.

\bibitem{duan2024aha}
J.~Duan, W.~Pumacay, N.~Kumar, Y.~R. Wang, S.~Tian, W.~Yuan, R.~Krishna,
  D.~Fox, A.~Mandlekar, and Y.~Guo, ``{AHA}: A vision-language model for
  detecting and reasoning over failures in robotic manipulation,'' \emph{arXiv
  preprint arXiv:2410.00371}, 2024.

\bibitem{huang2023voxposer}
W.~Huang, C.~Wang, R.~Zhang, Y.~Li, J.~Wu, and L.~Fei-Fei, ``Voxposer:
  Composable 3d value maps for robotic manipulation with language models,'' in
  \emph{Proceedings of the 7th Conference on Robot Learning}, 2023, pp.
  540--562.

\bibitem{dai2025racer}
Y.~Dai, J.~Lee, N.~Fazeli, and J.~Chai, ``{RACER}: Rich language-guided failure
  recovery policies for imitation learning,'' in \emph{2025 IEEE International
  Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2025, pp. 15\,657--15\,664.

\bibitem{wu2025foresight}
Y.~Wu, R.~Tian, G.~Swamy, and A.~Bajcsy, ``From foresight to forethought:
  {VLM}-in-the-loop policy steering via latent alignment,'' \emph{arXiv
  preprint arXiv:2502.01828}, 2025.

\end{thebibliography}
